package layout

//import /view/components/layout/layout.css
templ Layout() {
	<div class="base-layout">
		<header class="header">
			<h1 class="header-title">Go Router</h1>
			<button class="theme-toggle" aria-label="Toggle dark mode">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
				</svg>
			</button>
		</header>
		<div>
			{ children... }
		</div>
		<footer class="footer">
			<div class="animated-footer">
				<p class="footer-text">Generated by Go Router, please visit <a href="https://github.com/jetnoli/go-router" target="_blank">github.com/jetnoli/go-router</a> \for more instructions.</p>
			</div>
		</footer>
	</div>
}
